\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Floyd}
\citation{Floyd}
\citation{Razavi}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Cirtuitos para las mediciones}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuitos de Medición}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Circuito 1}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SignalExperimental_024}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{1}{Circuito 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Circuito 2}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SignalExperimental_044}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{1}{Circuito 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Resultados}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Valores de resistencias utilizadas en los circuitos 1 y 2}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tabla1}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{2}{Valores de resistencias utilizadas en los circuitos 1 y 2}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Valores de capacitores utilizados en el circuito 1}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tabla2}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{2}{Valores de capacitores utilizados en el circuito 1}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{\ignorespaces Valores de capacitores utilizados en el circuito 2}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tabla3}{{\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{2}{Valores de capacitores utilizados en el circuito 2}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{\ignorespaces Frecuencias críticas de corte inferior, circuito 1}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tabla4}{{\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{2}{Frecuencias críticas de corte inferior, circuito 1}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{\ignorespaces Frecuencias críticas de corte inferior de $C_2$, bsucando que la frecuencia crítica general inferior sea de $\mathrm  {300~Hz}$}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tabla11}{{\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{2}{Frecuencias críticas de corte inferior de $C_2$, bsucando que la frecuencia crítica general inferior sea de $\mathrm {300~Hz}$}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.6}}{\ignorespaces Mediciones del circuito 1}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tabla5}{{\relax \fontsize  {9}{10pt}\selectfont  {II.6}}{2}{Mediciones del circuito 1}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{\ignorespaces $V_{sal}$ obtenido experimentalmente en el circuito 1 durante un periodo}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SignalExperimental_0222}{{\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{2}{$V_{sal}$ obtenido experimentalmente en el circuito 1 durante un periodo}{figure.caption.9}{}}
\bibcite{Floyd}{1}
\bibcite{Razavi}{2}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.7}}{\ignorespaces Mediciones del circuito 2}}{3}{table.caption.10}\protected@file@percent }
\newlabel{tabla6}{{\relax \fontsize  {9}{10pt}\selectfont  {II.7}}{3}{Mediciones del circuito 2}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{\ignorespaces $V_{sal}$ obtenido experimentalmente en el circuito 2 durante un periodo}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SignalExperimental_02}{{\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{3}{$V_{sal}$ obtenido experimentalmente en el circuito 2 durante un periodo}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.8}}{\ignorespaces Frecuencias críticas superiores, circuito 2}}{3}{table.caption.12}\protected@file@percent }
\newlabel{tabla7}{{\relax \fontsize  {9}{10pt}\selectfont  {II.8}}{3}{Frecuencias críticas superiores, circuito 2}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Análisis de Resultados}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matías A. Camacho Abarca}{3}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan P. Elizondo Espinoza}{3}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.14}\protected@file@percent }
\gdef \@abspage@last{3}
