\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boylestad}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Circuitos recortadores con Diodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuitos de Medición}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Circuito recortador sin Diodo}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recortador_sinDiodo}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{1}{Circuito recortador sin Diodo}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Circuito recortador con Diodo}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recortador_conDiodo}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{2}{Circuito recortador con Diodo}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{\ignorespaces Circuito recortador con Diodo con ajuste}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recortador_conAjuste}{{\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{2}{Circuito recortador con Diodo con ajuste}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulaciones}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{\ignorespaces Señales de salida y entrada del circuito recortador sin Diodo (simulado).}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SignalSimulated_01}{{\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{2}{Señales de salida y entrada del circuito recortador sin Diodo (simulado)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{\ignorespaces Señales de salida y entrada del circuito recortador con Diodo (simulado).}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SignalSimulated_02}{{\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{2}{Señales de salida y entrada del circuito recortador con Diodo (simulado)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.6}}{\ignorespaces Señal de tensión en la resistencia $R_2$ (simulado).}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SignalSimulated_03}{{\relax \fontsize  {9}{10pt}\selectfont  {II.6}}{2}{Señal de tensión en la resistencia $R_2$ (simulado)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.7}}{\ignorespaces Señales de salida y entrada del circuito recortador con Diodo, con $R_L=10~\textnormal  {k}\Omega $ (simulado).}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SignalSimulated_04}{{\relax \fontsize  {9}{10pt}\selectfont  {II.7}}{2}{Señales de salida y entrada del circuito recortador con Diodo, con $R_L=10~\textnormal {k}\Omega $ (simulado)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.8}}{\ignorespaces Circuito recortador con fuente de CD en $0~\textnormal  {V}$ (simulado).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SignalSimulated_05}{{\relax \fontsize  {9}{10pt}\selectfont  {II.8}}{3}{Circuito recortador con fuente de CD en $0~\textnormal {V}$ (simulado)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.9}}{\ignorespaces Circuito recortador con fuente de CD en $500~\textnormal  {mV}$ (simulado).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SignalSimulated_06}{{\relax \fontsize  {9}{10pt}\selectfont  {II.9}}{3}{Circuito recortador con fuente de CD en $500~\textnormal {mV}$ (simulado)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.10}}{\ignorespaces Circuito recortador con fuente de CD en $1~\textnormal  {V}$ (simulado).}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SignalSimulated_07}{{\relax \fontsize  {9}{10pt}\selectfont  {II.10}}{3}{Circuito recortador con fuente de CD en $1~\textnormal {V}$ (simulado)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.11}}{\ignorespaces Circuito recortador con fuente de CD en $1.5~\textnormal  {V}$ (simulado).}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SignalSimulated_08}{{\relax \fontsize  {9}{10pt}\selectfont  {II.11}}{3}{Circuito recortador con fuente de CD en $1.5~\textnormal {V}$ (simulado)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.12}}{\ignorespaces Circuito recortador con fuente de CD en $2~\textnormal  {V}$ (simulado).}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SignalSimulated_09}{{\relax \fontsize  {9}{10pt}\selectfont  {II.12}}{3}{Circuito recortador con fuente de CD en $2~\textnormal {V}$ (simulado)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.13}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $0~\textnormal  {V}$ (simulado).}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SignalSimulated_10}{{\relax \fontsize  {9}{10pt}\selectfont  {II.13}}{4}{Circuito recortador con Diodo invertido y fuente de CD en $0~\textnormal {V}$ (simulado)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.14}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $500~\textnormal  {mV}$ (simulado).}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SignalSimulated_11}{{\relax \fontsize  {9}{10pt}\selectfont  {II.14}}{4}{Circuito recortador con Diodo invertido y fuente de CD en $500~\textnormal {mV}$ (simulado)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.15}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $1~\textnormal  {V}$ (simulado).}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SignalSimulated_12}{{\relax \fontsize  {9}{10pt}\selectfont  {II.15}}{4}{Circuito recortador con Diodo invertido y fuente de CD en $1~\textnormal {V}$ (simulado)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.16}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $1.5~\textnormal  {V}$ (simulado).}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SignalSimulated_13}{{\relax \fontsize  {9}{10pt}\selectfont  {II.16}}{4}{Circuito recortador con Diodo invertido y fuente de CD en $1.5~\textnormal {V}$ (simulado)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.17}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $2~\textnormal  {V}$ (simulado).}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SignalSimulated_14}{{\relax \fontsize  {9}{10pt}\selectfont  {II.17}}{4}{Circuito recortador con Diodo invertido y fuente de CD en $2~\textnormal {V}$ (simulado)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.18}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $0~\textnormal  {V}$ (simulado).}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SignalSimulated_15}{{\relax \fontsize  {9}{10pt}\selectfont  {II.18}}{5}{Circuito recortador con Diodo invertido y fuente de CD en $0~\textnormal {V}$ (simulado)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.19}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $-500~\textnormal  {mV}$ (simulado).}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SignalSimulated_16}{{\relax \fontsize  {9}{10pt}\selectfont  {II.19}}{5}{Circuito recortador con Diodo invertido y fuente de CD en $-500~\textnormal {mV}$ (simulado)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.20}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $-1~\textnormal  {V}$ (simulado).}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SignalSimulated_17}{{\relax \fontsize  {9}{10pt}\selectfont  {II.20}}{5}{Circuito recortador con Diodo invertido y fuente de CD en $-1~\textnormal {V}$ (simulado)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.21}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $-1.5~\textnormal  {V}$ (simulado).}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SignalSimulated_18}{{\relax \fontsize  {9}{10pt}\selectfont  {II.21}}{5}{Circuito recortador con Diodo invertido y fuente de CD en $-1.5~\textnormal {V}$ (simulado)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.22}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $-2~\textnormal  {V}$ (simulado).}}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SignalSimulated_19}{{\relax \fontsize  {9}{10pt}\selectfont  {II.22}}{5}{Circuito recortador con Diodo invertido y fuente de CD en $-2~\textnormal {V}$ (simulado)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resultados Experimentales}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Valores de resistencia utilizados}}{6}{table.caption.23}\protected@file@percent }
\newlabel{tabla1}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{6}{Valores de resistencia utilizados}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.23}}{\ignorespaces Señal de entrada del circuito recortador sin Diodo (experimental).}}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SignalExperimental_01}{{\relax \fontsize  {9}{10pt}\selectfont  {II.23}}{6}{Señal de entrada del circuito recortador sin Diodo (experimental)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.24}}{\ignorespaces Señal de salida del circuito recortador sin Diodo (experimental).}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SignalExperimental_02}{{\relax \fontsize  {9}{10pt}\selectfont  {II.24}}{6}{Señal de salida del circuito recortador sin Diodo (experimental)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.25}}{\ignorespaces Señales de entrada y salida del circuito recortador con Diodo (experimental).}}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SignalExperimental_03}{{\relax \fontsize  {9}{10pt}\selectfont  {II.25}}{6}{Señales de entrada y salida del circuito recortador con Diodo (experimental)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.26}}{\ignorespaces Señal de tensión en la resistencia $R_2$ (experimental).}}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SignalExperimental_04}{{\relax \fontsize  {9}{10pt}\selectfont  {II.26}}{6}{Señal de tensión en la resistencia $R_2$ (experimental)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.27}}{\ignorespaces Señales de entrada y salida del circuito recortador con Diodo, con $R_L=10~\textnormal  {k}\Omega $ (experimental).}}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SignalExperimental_05}{{\relax \fontsize  {9}{10pt}\selectfont  {II.27}}{6}{Señales de entrada y salida del circuito recortador con Diodo, con $R_L=10~\textnormal {k}\Omega $ (experimental)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.28}}{\ignorespaces Circuito recortador con fuente de CD en $0~\textnormal  {V}$ (experimental).}}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SignalExperimental_06}{{\relax \fontsize  {9}{10pt}\selectfont  {II.28}}{7}{Circuito recortador con fuente de CD en $0~\textnormal {V}$ (experimental)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.29}}{\ignorespaces Circuito recortador con fuente de CD en $500~\textnormal  {mV}$ (experimental).}}{7}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SignalExperimental_07}{{\relax \fontsize  {9}{10pt}\selectfont  {II.29}}{7}{Circuito recortador con fuente de CD en $500~\textnormal {mV}$ (experimental)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.30}}{\ignorespaces Circuito recortador con fuente de CD en $1~\textnormal  {V}$ (experimental).}}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SignalExperimental_08}{{\relax \fontsize  {9}{10pt}\selectfont  {II.30}}{7}{Circuito recortador con fuente de CD en $1~\textnormal {V}$ (experimental)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.31}}{\ignorespaces Circuito recortador con fuente de CD en $1.5~\textnormal  {V}$ (experimental).}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SignalExperimental_09}{{\relax \fontsize  {9}{10pt}\selectfont  {II.31}}{7}{Circuito recortador con fuente de CD en $1.5~\textnormal {V}$ (experimental)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.32}}{\ignorespaces Circuito recortador con fuente de CD en $2~\textnormal  {V}$ (experimental).}}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SignalExperimental_10}{{\relax \fontsize  {9}{10pt}\selectfont  {II.32}}{7}{Circuito recortador con fuente de CD en $2~\textnormal {V}$ (experimental)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.33}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $0~\textnormal  {V}$ (experimental).}}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SignalExperimental_11}{{\relax \fontsize  {9}{10pt}\selectfont  {II.33}}{7}{Circuito recortador con Diodo invertido y fuente de CD en $0~\textnormal {V}$ (experimental)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.34}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $500~\textnormal  {mV}$ (experimental).}}{7}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SignalExperimental_12}{{\relax \fontsize  {9}{10pt}\selectfont  {II.34}}{7}{Circuito recortador con Diodo invertido y fuente de CD en $500~\textnormal {mV}$ (experimental)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.35}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $1~\textnormal  {V}$ (experimental).}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SignalExperimental_13}{{\relax \fontsize  {9}{10pt}\selectfont  {II.35}}{8}{Circuito recortador con Diodo invertido y fuente de CD en $1~\textnormal {V}$ (experimental)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.36}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $1.5~\textnormal  {V}$ (experimental).}}{8}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SignalExperimental_14}{{\relax \fontsize  {9}{10pt}\selectfont  {II.36}}{8}{Circuito recortador con Diodo invertido y fuente de CD en $1.5~\textnormal {V}$ (experimental)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.37}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $2~\textnormal  {V}$ (experimental).}}{8}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SignalExperimental_15}{{\relax \fontsize  {9}{10pt}\selectfont  {II.37}}{8}{Circuito recortador con Diodo invertido y fuente de CD en $2~\textnormal {V}$ (experimental)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.38}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $0~\textnormal  {V}$ (experimental).}}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SignalExperimental_16}{{\relax \fontsize  {9}{10pt}\selectfont  {II.38}}{8}{Circuito recortador con Diodo invertido y fuente de CD en $0~\textnormal {V}$ (experimental)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.39}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $-500~\textnormal  {mV}$ (experimental).}}{8}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SignalExperimental_17}{{\relax \fontsize  {9}{10pt}\selectfont  {II.39}}{8}{Circuito recortador con Diodo invertido y fuente de CD en $-500~\textnormal {mV}$ (experimental)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.40}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $-1~\textnormal  {V}$ (experimental).}}{8}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SignalExperimental_18}{{\relax \fontsize  {9}{10pt}\selectfont  {II.40}}{8}{Circuito recortador con Diodo invertido y fuente de CD en $-1~\textnormal {V}$ (experimental)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.41}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $-1.5~\textnormal  {V}$ (experimental).}}{8}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SignalExperimental_19}{{\relax \fontsize  {9}{10pt}\selectfont  {II.41}}{8}{Circuito recortador con Diodo invertido y fuente de CD en $-1.5~\textnormal {V}$ (experimental)}{figure.caption.42}{}}
\bibstyle{IEEEtran}
\bibdata{literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.42}}{\ignorespaces Circuito recortador con Diodo invertido y fuente de CD en $-2~\textnormal  {V}$ (experimental).}}{9}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SignalExperimental_20}{{\relax \fontsize  {9}{10pt}\selectfont  {II.42}}{9}{Circuito recortador con Diodo invertido y fuente de CD en $-2~\textnormal {V}$ (experimental)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Análisis de Resultados}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matías A. Camacho Abarca}{9}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan P. Elizondo Espinoza}{9}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{9}
