\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boylestad}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Circuitos recortadores con Diodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuitos de Medición}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Señal de salida del circuito recortador sin Diodo (experimental).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuito1}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{1}{Señal de salida del circuito recortador sin Diodo (experimental)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Señal de salida del circuito recortador sin Diodo (experimental).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Circuito2}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{2}{Señal de salida del circuito recortador sin Diodo (experimental)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{\ignorespaces Señal de salida del circuito recortador sin Diodo (experimental).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Circuito2_2}{{\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{2}{Señal de salida del circuito recortador sin Diodo (experimental)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Resultados Experimentales}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Valores de resistencia utilizada en el circuito 1}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tabla1}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{2}{Valores de resistencia utilizada en el circuito 1}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Valores de capacitores en el circuito 1}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tabla2}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{2}{Valores de capacitores en el circuito 1}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{\ignorespaces Valores de resistencia utilizada en el circuito 2}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tabla3}{{\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{2}{Valores de resistencia utilizada en el circuito 2}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{\ignorespaces Valores de capacitores en el circuito 2}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tabla4}{{\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{2}{Valores de capacitores en el circuito 2}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{\ignorespaces Valores de resistencia utilizada en el circuito 3}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tabla5}{{\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{2}{Valores de resistencia utilizada en el circuito 3}{table.caption.8}{}}
\bibstyle{IEEEtran}
\bibdata{literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{\ignorespaces Señal de salida del circuito recortador sin Diodo (experimental).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SignalExperimental_02}{{\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{3}{Señal de salida del circuito recortador sin Diodo (experimental)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{\ignorespaces Señales de entrada y salida del circuito recortador con Diodo (experimental).}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SignalExperimental_03}{{\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{3}{Señales de entrada y salida del circuito recortador con Diodo (experimental)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.6}}{\ignorespaces Señal de tensión en la resistencia $R_2$ (experimental).}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SignalExperimental_04}{{\relax \fontsize  {9}{10pt}\selectfont  {II.6}}{3}{Señal de tensión en la resistencia $R_2$ (experimental)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Análisis de Resultados}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matías A. Camacho Abarca}{3}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan P. Elizondo Espinoza}{3}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.13}\protected@file@percent }
\gdef \@abspage@last{3}
