\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Circuitos recortadores con Diodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuitos de Medición}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Circuito recortador sin Diodo}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recortador_sinDiodo}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{1}{Circuito recortador sin Diodo}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Circuito recortador con Diodo}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recortador_conDiodo}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{1}{Circuito recortador con Diodo}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{\ignorespaces Circuito recortador con Diodo con ajuste}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recortador_conAjuste}{{\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{1}{Circuito recortador con Diodo con ajuste}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulaciones}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{\ignorespaces Señales de salida y entrada del circuito recortador sin Diodo (simulado).}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SignalSimulated_01}{{\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{1}{Señales de salida y entrada del circuito recortador sin Diodo (simulado)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{\ignorespaces Señales de salida y entrada del circuito recortador con Diodo (simulado).}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SignalSimulated_02}{{\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{2}{Señales de salida y entrada del circuito recortador con Diodo (simulado)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.6}}{\ignorespaces Señal de tensión en la resistencia $R_2$ (simulado).}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SignalSimulated_03}{{\relax \fontsize  {9}{10pt}\selectfont  {II.6}}{2}{Señal de tensión en la resistencia $R_2$ (simulado)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.7}}{\ignorespaces Señales de salida y entrada del circuito recortador con Diodo, con $R_L=10~k\Omega $ (simulado).}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SignalSimulated_04}{{\relax \fontsize  {9}{10pt}\selectfont  {II.7}}{2}{Señales de salida y entrada del circuito recortador con Diodo, con $R_L=10~k\Omega $ (simulado)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.8}}{\ignorespaces Circuito recortador con fuente de CD en $0~V$ (simulado).}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SignalSimulated_05}{{\relax \fontsize  {9}{10pt}\selectfont  {II.8}}{2}{Circuito recortador con fuente de CD en $0~V$ (simulado)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.9}}{\ignorespaces Circuito recortador con fuente de CD en $500~mV$ (simulado).}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SignalSimulated_06}{{\relax \fontsize  {9}{10pt}\selectfont  {II.9}}{2}{Circuito recortador con fuente de CD en $500~mV$ (simulado)}{figure.caption.9}{}}
\abx@aux@cite{0}{Malik1996}
\abx@aux@segm{0}{0}{Malik1996}
\abx@aux@cite{0}{Boylestad}
\abx@aux@segm{0}{0}{Boylestad}
\abx@aux@cite{0}{Horowitz1989}
\abx@aux@segm{0}{0}{Horowitz1989}
\abx@aux@cite{0}{Gray1995}
\abx@aux@segm{0}{0}{Gray1995}
\abx@aux@cite{0}{Floyd2008}
\abx@aux@segm{0}{0}{Floyd2008}
\abx@aux@cite{0}{Behzad2013}
\abx@aux@segm{0}{0}{Behzad2013}
\abx@aux@cite{0}{Schilling1994}
\abx@aux@segm{0}{0}{Schilling1994}
\abx@aux@cite{0}{Pierret1994}
\abx@aux@segm{0}{0}{Pierret1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.10}}{\ignorespaces Circuito recortador con fuente de CD en $1~V$ (simulado).}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SignalSimulated_07}{{\relax \fontsize  {9}{10pt}\selectfont  {II.10}}{3}{Circuito recortador con fuente de CD en $1~V$ (simulado)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resultados Experimentales}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.11}}{\ignorespaces Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 1)}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot3}{{\relax \fontsize  {9}{10pt}\selectfont  {II.11}}{3}{Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 1)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Valores de resistencia utilizados}}{3}{table.caption.13}\protected@file@percent }
\newlabel{tabla1}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{3}{Valores de resistencia utilizados}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.12}}{\ignorespaces Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 2)}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot4}{{\relax \fontsize  {9}{10pt}\selectfont  {II.12}}{3}{Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 2)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Análisis de Resultados}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Graficando la Curva Característica del Diodo con el Osciloscopio}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuitos de Medición}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulaciones}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Resultados Experimentales}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Demostración de la Ley de Ohm}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Cálculos de polarización CD}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  C}{3}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Circuito de polarización inversa}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig_cir2}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{4}{Circuito de polarización inversa}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{José Miguel Barboza-Retana}{4}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ronald Barboza-Retana}{4}{IEEEbiography.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
