\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Circuitos recortadores con Diodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuitos de Medición}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Circuito recortador sin Diodo}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recortador_sinDiodo}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{1}{Circuito recortador sin Diodo}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Circuito recortador con Diodo}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recortador_conDiodo}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{1}{Circuito recortador con Diodo}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{\ignorespaces Circuito recortador con Diodo con ajuste}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:recortador_conAjuste}{{\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{1}{Circuito recortador con Diodo con ajuste}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulaciones}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resultados Experimentales}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{\ignorespaces Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 1)}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot3}{{\relax \fontsize  {9}{10pt}\selectfont  {II.4}}{1}{Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 1)}{figure.caption.4}{}}
\abx@aux@cite{0}{Malik1996}
\abx@aux@segm{0}{0}{Malik1996}
\abx@aux@cite{0}{Boylestad}
\abx@aux@segm{0}{0}{Boylestad}
\abx@aux@cite{0}{Horowitz1989}
\abx@aux@segm{0}{0}{Horowitz1989}
\abx@aux@cite{0}{Gray1995}
\abx@aux@segm{0}{0}{Gray1995}
\abx@aux@cite{0}{Floyd2008}
\abx@aux@segm{0}{0}{Floyd2008}
\abx@aux@cite{0}{Behzad2013}
\abx@aux@segm{0}{0}{Behzad2013}
\abx@aux@cite{0}{Schilling1994}
\abx@aux@segm{0}{0}{Schilling1994}
\abx@aux@cite{0}{Pierret1994}
\abx@aux@segm{0}{0}{Pierret1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{\ignorespaces Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 2)}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot4}{{\relax \fontsize  {9}{10pt}\selectfont  {II.5}}{2}{Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 2)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Valores de resistencia utilizados}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tabla1}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{2}{Valores de resistencia utilizados}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Análisis de Resultados}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Graficando la Curva Característica del Diodo con el Osciloscopio}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuitos de Medición}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulaciones}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Resultados Experimentales}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Circuito de polarización inversa}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig_cir2}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{2}{Circuito de polarización inversa}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Demostración de la Ley de Ohm}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Cálculos de polarización CD}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  C}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{José Miguel Barboza-Retana}{2}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ronald Barboza-Retana}{2}{IEEEbiography.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
